{
    "name": "mstfkhazaal/filament-jet",
    "description": "This is my package filament-jet",
    "keywords": [
        "mstfkhazaal",
        "laravel",
        "filament-jet"
    ],
    "homepage": "https://github.com/mstfkhazaal/filament-jet",
    "license": "MIT",
    "authors": [
        {
            "name": "mstfkhazaal",
            "email": "mstfkhazaal@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "abanoubnassem/filament-grecaptcha-field": "^0.0.5",
        "bacon/bacon-qr-code": "^2.0",
        "filament/filament": "^v2.17.23",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "jenssegers/agent": "^2.6",
        "phpsa/filament-password-reveal": "^1.1",
        "pragmarx/google2fa": "^7.0|^8.0",
        "spatie/laravel-package-tools": "^1.14",
        "spatie/laravel-personal-data-export": "^4.2",
        "suleymanozev/filament-radio-button-field": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^5.0|^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Mstfkhazaal\\FilamentJet\\": "src",
            "Mstfkhazaal\\FilamentJet\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mstfkhazaal\\FilamentJet\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mstfkhazaal\\FilamentJet\\FilamentJetServiceProvider"
            ],
            "aliases": {
                "FilamentJet": "Mstfkhazaal\\FilamentJet\\Facades\\FilamentJet"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
